<?php

return [
    'doctrine' => [
        'migrations_configuration' => [
            'orm_default' => [
                'namespace' => 'OrmDefaultMigrations',
                'directory' => __DIR__ . '/../../migrations/orm_default',
                'table' => 'doctrine_migration_versions',
            ],
        ],
        'connection' => [
            'orm_default' => [
                'driverClass' => 'Doctrine\DBAL\Driver\PDOPgSql\Driver',
                'params' => [
                    'host' => '127.0.0.1',
                    'port' => '5432',
                    'user' => 'postgres',
                    'password' => '11',
                    'dbname' => 'adminpanel1',
                    'driver' => 'pdo_pgsql',
                ]
            ],
        ]
    ],
    'service_manager' => [
        'invokables' => [
            'AsseticCacheBuster' => 'AsseticBundle\CacheBuster\LastModifiedStrategy',
        ],
        'factories' => [
            'doctrine.entitymanager.orm_default' => new DoctrineORMModule\Service\EntityManagerFactory('orm_default'),
            'navigation' => 'Zend\Navigation\Service\DefaultNavigationFactory',
            'ows_sql_logger' => function($sm){
                $log = new \Zend\Log\Logger();
                $writer = new \Zend\Log\Writer\Stream('./data/logs/sql.log');
                $log->addWriter($writer);

                $sqllog = new \Application\Log\SqlLogger($log);
                return $sqllog;
            },
            'standard_identity' => function ($sm) {
                $roles = array('guest','member','admin');
                $identity = new \ZfcRbac\Identity\StandardIdentity($roles);
                return $identity;
            },
        ],

    ],
    'emails' => [
        'noreply' => 'noreply@adminpanel.loc'
    ],
    'zfc_rbac' => [
        'role_provider' => [
            'ZfcRbac\Role\ObjectRepositoryRoleProvider' => [
                'object_manager'     => 'doctrine.entitymanager.orm_default', // alias for doctrine ObjectManager
                'class_name'         => 'Users\Entity\HierarchicalRole', // FQCN for your role entity class
                'role_name_property' => 'name', // Name to show
            ],
        ],
    ],
    'assetic_configuration' => [ //настройки модуля assetic (загрузка клиентских файлов)
        'debug' => false,
        'cacheEnabled' => true,
        'cachePath' => __DIR__ . '/../../data/cache',
        'webPath' => __DIR__ . '/../../public/adminpanel/assets',//папка, куда assetic сохраняет клиентские файлы из всех модулей.
        'basePath' => 'adminpanel/assets',
        'acceptableErrors' => [
            'error-rbac',
        ],
    ], // assets
    'session' => [
        'config' => [
            'class' => 'Zend\Session\Config\SessionConfig',
            'options' => [
                'name' => 'adminpanel',
            ],
        ],
        'storage' => 'Zend\Session\Storage\SessionArrayStorage',
        'validators' => [
            'Zend\Session\Validator\RemoteAddr',
            'Zend\Session\Validator\HttpUserAgent',
        ],
    ],
];